[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=set_temp.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Elec_water.c
File1=Timer_Interrupt.c
File2=periph_Inti.c
File3=sevenSeg.c
File4=Set_Temp.c
File5=Temp_Sensor.c
File6=E2PROM.c
Count=7
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Elec_water.c
File1=Temp_Sensor.c
File2=Temp_sensor.h
File3=sevenSeg.c
File4=SevenSeg.h
File5=periph_Inti.c
File6=timer_interrupt.h
File7=set_temp.h
Count=8
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Path0=.\
Count=1
[HEADERS]
File0=Timer_Interrupt.h
File2=utiles.h
File3=periph_Inti.h
File4=SevenSeg.h
File5=Set_Temp.h
File6=Temp_sensor.h
File7=eeprom.h
Count=8
[PLDS]
Count=0
[Useses]
File0=Button
File1=C_Math
File2=C_Stdlib
File3=C_Type
File4=EEPROM
File5=FLASH
File6=I2C
File7=Manchester
File8=MemManager
File9=Software_I2C
File10=Sprinti
File11=Sprintl
File12=T6963C
File13=Trigonometry
File14=Time
File15=SPI
File16=Compact_Flash
File17=EPSON_S1D13700
File18=Glcd
File19=Glcd_Fonts
File20=Keypad4x4
File21=Lcd
File22=Lcd_Constants
File23=One_Wire
File24=Port_Expander
File25=PS2
File26=RS485
File27=Software_SPI
File28=Software_UART
File29=Sound
File30=SPI_Ethernet
File31=SPI_Ethernet_24j600
File32=SPI_Glcd
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
Count=36
[EXPANDED_NODES]
0=Elec_water.mcppi
1=Sources
9=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=
1=
2=
7=
106=
132=
145=
215=
525=
Count=10
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
